makeReports.forms package
=========================

Submodules
----------

makeReports.forms.admin\_forms module
-------------------------------------

.. automodule:: makeReports.forms.admin_forms
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.forms.assessment\_forms module
------------------------------------------

.. automodule:: makeReports.forms.assessment_forms
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.forms.cleaners module
---------------------------------

.. automodule:: makeReports.forms.cleaners
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.forms.data\_collection\_forms module
------------------------------------------------

.. automodule:: makeReports.forms.data_collection_forms
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.forms.decisions\_actions\_forms module
--------------------------------------------------

.. automodule:: makeReports.forms.decisions_actions_forms
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.forms.grading\_forms module
---------------------------------------

.. automodule:: makeReports.forms.grading_forms
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.forms.other\_forms module
-------------------------------------

.. automodule:: makeReports.forms.other_forms
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.forms.slo\_forms module
-----------------------------------

.. automodule:: makeReports.forms.slo_forms
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.forms.widgets module
--------------------------------

.. automodule:: makeReports.forms.widgets
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: makeReports.forms
   :members:
   :undoc-members:
   :show-inheritance:
