makeReports package
===================

Subpackages
-----------

.. toctree::

   makeReports.forms
   makeReports.migrations
   makeReports.models
   makeReports.tests
   makeReports.views

Submodules
----------

makeReports.choices module
--------------------------

.. automodule:: makeReports.choices
   :members:
   :undoc-members:
   :show-inheritance:

makeReports.urls module
-----------------------

.. automodule:: makeReports.urls
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: makeReports
   :members:
   :undoc-members:
   :show-inheritance:
