

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>makeReports.tests.test_aacAdminViews module &mdash; AAC Application Form 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AAC Application Form
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">makeReports.tests.test_aacAdminViews module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAC Application Form</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>makeReports.tests.test_aacAdminViews module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/makeReports.tests.test_aacAdminViews.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-makeReports.tests.test_aacAdminViews">
<span id="makereports-tests-test-aacadminviews-module"></span><h1>makeReports.tests.test_aacAdminViews module<a class="headerlink" href="#module-makeReports.tests.test_aacAdminViews" title="Permalink to this headline">¶</a></h1>
<p>Tests relating to the AAC administration of the website views</p>
<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.AACBasicViewsTest">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">AACBasicViewsTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACBasicViewsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests the basic AAC admin views, such as home</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACBasicViewsTest.test_home">
<code class="sig-name descname">test_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACBasicViewsTest.test_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the home page exists</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">AACCollegeViewsTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests the AAC admin views related to the colleges</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_arc_cols">
<code class="sig-name descname">test_arc_cols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_arc_cols" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the archived college page contains only archived colleges</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_arc_cols_recipe">
<code class="sig-name descname">test_arc_cols_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_arc_cols_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the archived college page contains only archived colleges using recipe based model</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_create">
<code class="sig-name descname">test_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the create college page exists and works</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_delete">
<code class="sig-name descname">test_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the delete page deletes the college</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_delete_DNE">
<code class="sig-name descname">test_delete_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_delete_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests 404 when college does not exist to delete</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_delete_recipe">
<code class="sig-name descname">test_delete_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_delete_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the delete page deletes the college using recipe based model</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_list">
<code class="sig-name descname">test_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the list page contains a college made and not an inactive college</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_list_recipe">
<code class="sig-name descname">test_list_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_list_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the list page contains a college made and not an inactive college using recipe based colleges</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_recover">
<code class="sig-name descname">test_recover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the recover page in fact re-marks the college as active</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_recover_DNE">
<code class="sig-name descname">test_recover_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_recover_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the recover page returns 404 when it does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_recover_recipe">
<code class="sig-name descname">test_recover_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AACCollegeViewsTest.test_recover_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the recover page in fact re-marks the college as active using recipe based model</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.AccountAdminTests">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">AccountAdminTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AccountAdminTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests views relating to account administration</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AccountAdminTests.test_create">
<code class="sig-name descname">test_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AccountAdminTests.test_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of new accounts</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AccountAdminTests.test_inactivate">
<code class="sig-name descname">test_inactivate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AccountAdminTests.test_inactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the inactivate user view</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AccountAdminTests.test_list">
<code class="sig-name descname">test_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AccountAdminTests.test_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the account list</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AccountAdminTests.test_list_search">
<code class="sig-name descname">test_list_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AccountAdminTests.test_list_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the acount list acts as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AccountAdminTests.test_modify">
<code class="sig-name descname">test_modify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AccountAdminTests.test_modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the AAC modifying user account page</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">AnnouncementsTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests that announcements can be appropriately created</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_add">
<code class="sig-name descname">test_add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests adding an announcement</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_delete">
<code class="sig-name descname">test_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that announcements can be effectively deleted</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_delete_DNE">
<code class="sig-name descname">test_delete_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_delete_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the delete announcement page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_delete_recipe">
<code class="sig-name descname">test_delete_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_delete_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that announcements can be effectively deleted with recipe based models</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit">
<code class="sig-name descname">test_edit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the edit page effectively edits announcements</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit_DNE">
<code class="sig-name descname">test_edit_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the edit announcement page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit_missingyear">
<code class="sig-name descname">test_edit_missingyear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit_missingyear" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the edit page fails when the posted data is missing the year</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit_notday">
<code class="sig-name descname">test_edit_notday</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit_notday" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the edit page fails when the date is not a valid day</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit_recipe">
<code class="sig-name descname">test_edit_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_edit_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the edit page effectively edits announcements using recipe based announcement</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_list">
<code class="sig-name descname">test_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the announcement listing page</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_list_recipe">
<code class="sig-name descname">test_list_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.AnnouncementsTest.test_list_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the announcement listing page with recipe based models</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">DegreeProgramAdminTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests that views relating degree program administration</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up user and creates report to search</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_arc_DNE">
<code class="sig-name descname">test_arc_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_arc_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the archived DP page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_arc_dps">
<code class="sig-name descname">test_arc_dps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_arc_dps" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the archived degree program page contains only archived programs</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_create">
<code class="sig-name descname">test_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a degree program is created</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_create_emptyslots">
<code class="sig-name descname">test_create_emptyslots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_create_emptyslots" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a degree program is created when cycle and starting year are left blank</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_delete">
<code class="sig-name descname">test_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that deleting a DP sets it to inactive</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_delete_DNE">
<code class="sig-name descname">test_delete_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_delete_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the delete DP page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_recover">
<code class="sig-name descname">test_recover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that recovering a DP works and sets it to active</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_update">
<code class="sig-name descname">test_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a degree program is effectively updated</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_update_DNE">
<code class="sig-name descname">test_update_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest.test_update_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the update DP page returns 404 when the object does not exist</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">DegreeProgramAdminTestRecipe</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest" title="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_aacAdminViews.DegreeProgramAdminTest</span></code></a></p>
<p>Tests views relating to degree program administration with recipe based models</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the department from a recipe</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.test_delete">
<code class="sig-name descname">test_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the delete page using recipe based degree program</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.test_delete_DNE">
<code class="sig-name descname">test_delete_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.test_delete_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the delete DP page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.test_update">
<code class="sig-name descname">test_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.test_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the update page using a recipe</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.test_update_DNE">
<code class="sig-name descname">test_update_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DegreeProgramAdminTestRecipe.test_update_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the update DP page returns 404 when the object does not exist</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">DepartmentViewsTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests the views relating to department administration</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_arc_depts">
<code class="sig-name descname">test_arc_depts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_arc_depts" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the archived department lists contains only inactive departments</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_create">
<code class="sig-name descname">test_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that posting to the create department page works as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_delete">
<code class="sig-name descname">test_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the delete view marks the department inactive</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_delete_DNE">
<code class="sig-name descname">test_delete_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_delete_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the delete page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_list">
<code class="sig-name descname">test_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that list of department contains active departments</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_recover">
<code class="sig-name descname">test_recover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that recovering a department works as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_recover_DNE">
<code class="sig-name descname">test_recover_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_recover_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the recover department page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_update">
<code class="sig-name descname">test_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that updating department works as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_update_DNE">
<code class="sig-name descname">test_update_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.DepartmentViewsTest.test_update_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the update page returns 404 when it does not exist</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.GradGoalAdminTests">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">GradGoalAdminTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.GradGoalAdminTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests views relating to graduate goal administration by the AAC</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_add">
<code class="sig-name descname">test_add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a new graduate goal can be effectively added</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_list">
<code class="sig-name descname">test_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the graduate goal list page contains grad goals</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_list_recipe">
<code class="sig-name descname">test_list_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_list_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the graduate goal list page contains grad goals using recipe based model</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_old_list">
<code class="sig-name descname">test_old_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_old_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the archived list contains expected goals</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_old_list_recipe">
<code class="sig-name descname">test_old_list_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_old_list_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the archived list contains expected goals using recipe based grad goals</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_update">
<code class="sig-name descname">test_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the update function of the graduate goal</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_update_recipe">
<code class="sig-name descname">test_update_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.GradGoalAdminTests.test_update_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the update function of the graduate goal with recipe based model</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_aacAdminViews.ReportAdminViewTests">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_aacAdminViews.</code><code class="sig-name descname">ReportAdminViewTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.ReportAdminViewTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests views relating to administrating reports</p>
<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_create_by_dp">
<code class="sig-name descname">test_create_by_dp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_create_by_dp" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that creating a report by DP works</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_delete">
<code class="sig-name descname">test_delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that reports get deleted</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_list">
<code class="sig-name descname">test_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the report lists reports</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_search">
<code class="sig-name descname">test_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the search functionality</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_submit">
<code class="sig-name descname">test_submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the AAC can manually submit reports</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_success">
<code class="sig-name descname">test_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_aacAdminViews.ReportAdminViewTests.test_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the rubric success page exists</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Emma Dargy, Sarah McCarty, and David Ream

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>