

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>makeReports.tests.test_dataCollection module &mdash; AAC Application Form 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AAC Application Form
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">makeReports.tests.test_dataCollection module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAC Application Form</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>makeReports.tests.test_dataCollection module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/makeReports.tests.test_dataCollection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-makeReports.tests.test_dataCollection">
<span id="makereports-tests-test-datacollection-module"></span><h1>makeReports.tests.test_dataCollection module<a class="headerlink" href="#module-makeReports.tests.test_dataCollection" title="Permalink to this headline">¶</a></h1>
<p>Tests related to testing data collection entry views</p>
<dl class="class">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_dataCollection.</code><code class="sig-name descname">DataCollectionExtrasTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests views auxillary to the main table, but part of data collection</p>
<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates assessments and data to test with</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_NewSLOStatus">
<code class="sig-name descname">test_NewSLOStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_NewSLOStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of a new SLO Status</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_NewSLOStatus_invalid">
<code class="sig-name descname">test_NewSLOStatus_invalid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_NewSLOStatus_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of a new SLO status handles invalid options</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_editResultCommunicate">
<code class="sig-name descname">test_editResultCommunicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_editResultCommunicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that editing result communication description via posting works</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_editResultCommunicate_DNE">
<code class="sig-name descname">test_editResultCommunicate_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_editResultCommunicate_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the edit result communicate page returns 404 when the text not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_editSLOStatus">
<code class="sig-name descname">test_editSLOStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_editSLOStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the editing of an SLO Status</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_editSLOStatus_DNE">
<code class="sig-name descname">test_editSLOStatus_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_editSLOStatus_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the edit SLO status page returns 404 when the status does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_newResultCommunicate">
<code class="sig-name descname">test_newResultCommunicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_newResultCommunicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that adding new result communication description via posting to page works</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_newSLOStatus_DNE">
<code class="sig-name descname">test_newSLOStatus_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_newSLOStatus_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the new SLO status page returns 404 when the SLO does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_section3Comment">
<code class="sig-name descname">test_section3Comment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionExtrasTests.test_section3Comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 3 comment page works as expected</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_dataCollection.</code><code class="sig-name descname">DataCollectionMainTableTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Collection of tests that directly interact with the main data table</p>
<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an assessment to test with</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_addAgg">
<code class="sig-name descname">test_addAgg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_addAgg" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests adding a new AssessmentAggregate</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_addAggJustMet">
<code class="sig-name descname">test_addAggJustMet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_addAggJustMet" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests adding an assessment aggregate where the target is just met</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_addAggNotMet">
<code class="sig-name descname">test_addAggNotMet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_addAggNotMet" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests adding a new assessment aggregate where the target is not met</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow">
<code class="sig-name descname">test_createDataRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the ability to post data to create a new data row</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_DNE">
<code class="sig-name descname">test_createDataRow_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the create data row page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_fromAssessment_DNE">
<code class="sig-name descname">test_createDataRow_fromAssessment_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_fromAssessment_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the create data row page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_negativeInteger">
<code class="sig-name descname">test_createDataRow_negativeInteger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_negativeInteger" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the form fails when a negative number of students is entered</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_noDataRange">
<code class="sig-name descname">test_createDataRow_noDataRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_noDataRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the form fails when there is not a data range</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_nonIntegerProficient">
<code class="sig-name descname">test_createDataRow_nonIntegerProficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_createDataRow_nonIntegerProficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the form fails when a fractional percentage is entered</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_datarowFromAssess">
<code class="sig-name descname">test_datarowFromAssess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_datarowFromAssess" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the create data row form assessment page works and redirects to the assessment summary page</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_datarowFromAssess_noproficient">
<code class="sig-name descname">test_datarowFromAssess_noproficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_datarowFromAssess_noproficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the create data row page from assessment fails there is not a proficiency number</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_datasummary">
<code class="sig-name descname">test_datasummary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_datasummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the summary page exists with expected content</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_deleteDataRow">
<code class="sig-name descname">test_deleteDataRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_deleteDataRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the page to the delete page actually deletes the data row</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_deleteDataRow_DNE">
<code class="sig-name descname">test_deleteDataRow_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_deleteDataRow_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the delete data row page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_editAgg">
<code class="sig-name descname">test_editAgg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_editAgg" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the page to view to edit assessment aggregate</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_editAgg_DNE">
<code class="sig-name descname">test_editAgg_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_editAgg_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the edit aggregate page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_editDataRow">
<code class="sig-name descname">test_editDataRow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_editDataRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the page to edit data row actually edits the data row</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_editDataRow_DNE">
<code class="sig-name descname">test_editDataRow_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_editDataRow_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the edit data row page returns 404 when the object does not exist</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_multipleMeasuresData">
<code class="sig-name descname">test_multipleMeasuresData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests.test_multipleMeasuresData" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that mutliple measures for an SLO both appear in the table</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTestsRecipe">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_dataCollection.</code><code class="sig-name descname">DataCollectionMainTableTestsRecipe</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTestsRecipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTests" title="makeReports.tests.test_dataCollection.DataCollectionMainTableTests"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_dataCollection.DataCollectionMainTableTests</span></code></a></p>
<p>Collection of tests that directly interact with the main data table using recipes</p>
<dl class="method">
<dt id="makeReports.tests.test_dataCollection.DataCollectionMainTableTestsRecipe.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_dataCollection.DataCollectionMainTableTestsRecipe.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an assessment to test with</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Emma Dargy, Sarah McCarty, and David Ream

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>