

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>makeReports.tests.test_gradingViews module &mdash; AAC Application Form 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AAC Application Form
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">makeReports.tests.test_gradingViews module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAC Application Form</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>makeReports.tests.test_gradingViews module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/makeReports.tests.test_gradingViews.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-makeReports.tests.test_gradingViews">
<span id="makereports-tests-test-gradingviews-module"></span><h1>makeReports.tests.test_gradingViews module<a class="headerlink" href="#module-makeReports.tests.test_gradingViews" title="Permalink to this headline">¶</a></h1>
<p>Tests relating to the grading views</p>
<dl class="class">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_gradingViews.</code><code class="sig-name descname">GradingSectionsTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests that grading sections works as expected</p>
<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets-up a rubric and rubric item in each section</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_comment">
<code class="sig-name descname">test_comment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the overall comment page interacts with the database as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_entry">
<code class="sig-name descname">test_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the grading entry page exists</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_review_get">
<code class="sig-name descname">test_review_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_review_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the the grading preview page exists</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec1_get">
<code class="sig-name descname">test_sec1_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec1_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 1 grading page works as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec1_post">
<code class="sig-name descname">test_sec1_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec1_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 1 grading page works as expected when posting grade</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec1_post_tooLong">
<code class="sig-name descname">test_sec1_post_tooLong</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec1_post_tooLong" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that section 1 grading fails with too long of comment</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec2_get">
<code class="sig-name descname">test_sec2_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec2_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 2 grading page works as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec2_post">
<code class="sig-name descname">test_sec2_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec2_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 2 grading page works as expected when posting grade</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec2_post_missingComment">
<code class="sig-name descname">test_sec2_post_missingComment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec2_post_missingComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 2 grading page works as expected when optional section comment is empty</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec3_get">
<code class="sig-name descname">test_sec3_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec3_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 1 grading page works as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec3_post">
<code class="sig-name descname">test_sec3_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec3_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 3 grading page works as expected when posting grade</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec4_get">
<code class="sig-name descname">test_sec4_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec4_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 1 grading page works as expected</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec4_post">
<code class="sig-name descname">test_sec4_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTest.test_sec4_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the section 4 grading page works as expected when posting grade</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTestRecipe">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_gradingViews.</code><code class="sig-name descname">GradingSectionsTestRecipe</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTestRecipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#makeReports.tests.test_gradingViews.GradingSectionsTest" title="makeReports.tests.test_gradingViews.GradingSectionsTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_gradingViews.GradingSectionsTest</span></code></a></p>
<p>Tests the grading sections using recipe based models</p>
<dl class="method">
<dt id="makeReports.tests.test_gradingViews.GradingSectionsTestRecipe.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_gradingViews.GradingSectionsTestRecipe.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets-up a rubric and rubric item in each section using recipes</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Emma Dargy, Sarah McCarty, and David Ream

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>