

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>makeReports.tests.test_rubricViews module &mdash; AAC Application Form 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AAC Application Form
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">makeReports.tests.test_rubricViews module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAC Application Form</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>makeReports.tests.test_rubricViews module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/makeReports.tests.test_rubricViews.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-makeReports.tests.test_rubricViews">
<span id="makereports-tests-test-rubricviews-module"></span><h1>makeReports.tests.test_rubricViews module<a class="headerlink" href="#module-makeReports.tests.test_rubricViews" title="Permalink to this headline">¶</a></h1>
<p>This tests views relating to the management of rubrics</p>
<dl class="class">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.tests.test_rubricViews.</code><code class="sig-name descname">RubricMgmtTest</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="makeReports.tests.test_basicViews.html#makeReports.tests.test_basicViews.ReportAACSetupTest" title="makeReports.tests.test_basicViews.ReportAACSetupTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">makeReports.tests.test_basicViews.ReportAACSetupTest</span></code></a></p>
<p>Tests relating to rubric management</p>
<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets-up a rubric to be used for testing</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_addRI_DNE">
<code class="sig-name descname">test_addRI_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_addRI_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the response code from the Add Rubric Item page when the rubric does not exist returns 404</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRI">
<code class="sig-name descname">test_deleteRI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRI" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the deletion of rubric items</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRI_DNE">
<code class="sig-name descname">test_deleteRI_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRI_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the response code from the delete rubric page when the rubric does not exist returns 404</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRI_RIDNE">
<code class="sig-name descname">test_deleteRI_RIDNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRI_RIDNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the response code from the Delete Rubric Item page when the rubric item does not exist returns 404</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRI_recipe">
<code class="sig-name descname">test_deleteRI_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRI_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the deletion of rubric items with recipe based item</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRubric">
<code class="sig-name descname">test_deleteRubric</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_deleteRubric" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests deleting rubrics</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_duplicateRub_DNE">
<code class="sig-name descname">test_duplicateRub_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_duplicateRub_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the response code from the Duplicate Rubric page when the rubric does not exist returns 404</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_duplicateRubric">
<code class="sig-name descname">test_duplicateRubric</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_duplicateRubric" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests duplicating a rubric</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_duplicateRubric_missingName">
<code class="sig-name descname">test_duplicateRubric_missingName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_duplicateRubric_missingName" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests duplicating a rubric without a name fails</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricItemAdd">
<code class="sig-name descname">test_rubricItemAdd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricItemAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests posting to add rubric item</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricItemAdd_missingText">
<code class="sig-name descname">test_rubricItemAdd_missingText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricItemAdd_missingText" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests posting to add rubric item without text fails</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricItemAdd_toolong">
<code class="sig-name descname">test_rubricItemAdd_toolong</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricItemAdd_toolong" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests posting to add rubric item with too long of text fails</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricadd">
<code class="sig-name descname">test_rubricadd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricadd" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests adding rubric via view</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricadd_name_toolong">
<code class="sig-name descname">test_rubricadd_name_toolong</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricadd_name_toolong" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests adding too long of a name prevents form submission</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubriclist">
<code class="sig-name descname">test_rubriclist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubriclist" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the rubric list page exists</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubriclistsearch">
<code class="sig-name descname">test_rubriclistsearch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubriclistsearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the rubric list page returns expected results</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricview">
<code class="sig-name descname">test_rubricview</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricview" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the viewing of a rubric</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricview_DNE">
<code class="sig-name descname">test_rubricview_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricview_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the response code from the Rubric View page when the rubric does not exist returns 404</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricview_recipe">
<code class="sig-name descname">test_rubricview_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_rubricview_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the viewing of rubric with item from recipe</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_updateRI">
<code class="sig-name descname">test_updateRI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_updateRI" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests view to update rubric items via post</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_updateRI_DNE">
<code class="sig-name descname">test_updateRI_DNE</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_updateRI_DNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the response code from the Update Rubric Item page when the rubric item does not exist returns 404</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_updateRI_recipe">
<code class="sig-name descname">test_updateRI_recipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_updateRI_recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests view to update rubric items via post with recipe based item</p>
</dd></dl>

<dl class="method">
<dt id="makeReports.tests.test_rubricViews.RubricMgmtTest.test_updateRI_toolong">
<code class="sig-name descname">test_updateRI_toolong</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.tests.test_rubricViews.RubricMgmtTest.test_updateRI_toolong" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests view to update rubric items via post with too long of DMEtext fails</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Emma Dargy, Sarah McCarty, and David Ream

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>