

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>makeReports.views.API.graphAPI module &mdash; AAC Application Form 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AAC Application Form
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">makeReports.views.API.graphAPI module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAC Application Form</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>makeReports.views.API.graphAPI module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/makeReports.views.API.graphAPI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-makeReports.views.API.graphAPI">
<span id="makereports-views-api-graphapi-module"></span><h1>makeReports.views.API.graphAPI module<a class="headerlink" href="#module-makeReports.views.API.graphAPI" title="Permalink to this headline">¶</a></h1>
<p>This file contains the APIs to return graphs</p>
<dl class="class">
<dt id="makeReports.views.API.graphAPI.createGraphAPI">
<em class="property">class </em><code class="sig-prename descclassname">makeReports.views.API.graphAPI.</code><code class="sig-name descname">createGraphAPI</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.views.API.graphAPI.createGraphAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.views.APIView</span></code></p>
<p>JSON API to get url of graph on file server with specified college,
department, degree program, start and end dates, specific graph choice,
and maybe SLO to be graphed</p>
<dl class="method">
<dt id="makeReports.views.API.graphAPI.createGraphAPI.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.views.API.graphAPI.createGraphAPI.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns URL to graph on file server upon get request to API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – POST request to API</p></li>
<li><p><strong>format</strong> (<em>None</em>) – format of request (not used here)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="makeReports.views.API.graphAPI.get_degreeProgramSuccess_graph">
<code class="sig-prename descclassname">makeReports.views.API.graphAPI.</code><code class="sig-name descname">get_degreeProgramSuccess_graph</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.views.API.graphAPI.get_degreeProgramSuccess_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates graph of percentage of SLOs being met by degree programs within department</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>figure, i.e. the graph</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses POST data ‘report__year__gte’ (min year), ‘report__year__lte’ (max year),
‘report__degreeProgram__department’ (department pk)</p>
</dd></dl>

<dl class="function">
<dt id="makeReports.views.API.graphAPI.get_numberSLOs_graph">
<code class="sig-prename descclassname">makeReports.views.API.graphAPI.</code><code class="sig-name descname">get_numberSLOs_graph</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.views.API.graphAPI.get_numberSLOs_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the figure that graphs number of each SLO status within a degree program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – contains the GET parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>figure, i.e. the graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses POST parameters ‘report__year__gte’ (min year), ‘report__year__lte’ (max year),
‘report__degreeProgram’ (degree program pk), and sloWeights (weights of SLOs)</p>
</dd></dl>

<dl class="function">
<dt id="makeReports.views.API.graphAPI.get_specificSLO_graph">
<code class="sig-prename descclassname">makeReports.views.API.graphAPI.</code><code class="sig-name descname">get_specificSLO_graph</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#makeReports.views.API.graphAPI.get_specificSLO_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs a specific SLO/Assessment combination performance over time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – contains GET parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>figure, i.e. the graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses POST data ‘report__year__gte’ (min year), ‘report__year__lte’ (max year),
‘report__degreeProgram’ (degree program pk), ‘sloIR’ (SLOInReport primary key),
‘assess’ (Assessment primary key)</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Emma Dargy, Sarah McCarty, and David Ream

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>